# blender-app

./: .example.env  .gitignore  README.md  docker-compose.yml  pom.xml
cleanlistagateways/: pom.xml
cleanlistagateways/src/main/java/blender/distributed/cleanlistagateways/: CleanListaGateways.java
cleanlistagateways/src/main/resources/: logback.xml
cliente/: pom.xml
cliente/src/main/java/blender/distributed/cliente/: Cliente.java  RunCliente.java  Tools.java
cliente/src/main/java/blender/distributed/cliente/Threads/: CheckFinishedTrabajo.java
cliente/src/main/java/blender/distributed/cliente/controller/: Controller.java
cliente/src/main/java/blender/distributed/cliente/view/: GUICliente.java
cliente/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/blender/distributed/gateway/: Gateway.java
gateway/src/main/java/blender/distributed/gateway/GStorage/: DeleteObject.java  DownloadObjectIntoMemory.java  UploadObjectFromMemory.java
gateway/src/main/java/blender/distributed/gateway/Servidor/: GatewayClienteAction.java  GatewayServidorAction.java  GatewayWorkerAction.java
gateway/src/main/java/blender/distributed/gateway/Threads/: RefreshListaServidoresThread.java  RefreshListaWorkersThread.java  SendPingAliveThread.java
gateway/src/main/resources/: logback.xml
servidor/: pom.xml
servidor/src/main/java/blender/distributed/servidor/: Servidor.java  Tools.java
servidor/src/main/java/blender/distributed/servidor/Cliente/: ClienteAction.java
servidor/src/main/java/blender/distributed/servidor/Threads/: SendPingAliveThread.java
servidor/src/main/java/blender/distributed/servidor/Worker/: WorkerAction.java
servidor/src/main/resources/: logback.xml
shared/: pom.xml
shared/src/main/java/blender/distributed/shared/: DirectoryTools.java  RefreshListaGatewaysThread.java  Tools.java
shared/src/main/java/blender/distributed/shared/Enums/: ENodo.java  EStatus.java
shared/src/main/java/blender/distributed/shared/Interfaces/: IClienteAction.java  IGatewayServidorAction.java  IWorkerAction.java
shared/src/main/java/blender/distributed/shared/Records/: RGateway.java  RParte.java  RServidor.java  RTrabajo.java  RTrabajoParte.java  RWorker.java
src/main/java/blender/centralized/: BlenderCentralized.java  WorkerCentralized.java
src/main/java/blender/distributed/: CleanListaGateways.java
src/main/java/blender/distributed/CleanListaGateways/: CleanListaGateways.java
src/main/java/blender/distributed/Cliente/: Cliente.java  Imagen.java  RunCliente.java  Tools.java
src/main/java/blender/distributed/Cliente/Threads/: CheckFinishedTrabajo.java
src/main/java/blender/distributed/Cliente/controller/: Controller.java
src/main/java/blender/distributed/Cliente/view/: GUICliente.java  GUIFinishedWork.java  GUITable.java
src/main/java/blender/distributed/Enums/: ENodo.java  EServicio.java  EStatus.java
src/main/java/blender/distributed/Gateway/: Gateway.java  PairIpPortCPortW.java  PairParteLastping.java  Tools.java
src/main/java/blender/distributed/Gateway/GStorage/: DeleteObject.java
src/main/java/blender/distributed/Gateway/Servidor/: GatewayClienteAction.java  GatewayServidorAction.java  GatewayWorkerAction.java  IGatewayClientAction.java  IGatewayServidorAction.java  IGatewayWorkerAction.java  IServidorAction.java  IServidorClientAction.java  IServidorWorkerAction.java  ServidorClienteAction.java  ServidorWorkerAction.java
src/main/java/blender/distributed/Gateway/Threads/: RefreshListaServidoresThread.java  RefreshListaWorkersThread.java  SendPingAliveThread.java
src/main/java/blender/distributed/Records/: RGateway.java  RParte.java  RServidor.java  RTrabajo.java  RTrabajoParte.java  RWorker.java
src/main/java/blender/distributed/Servidor/: ClienteAction.java  FTPManager.java  IClient.java  IClientAction.java  IFTPManager.java  IWorkerAction.java  Mensaje.java  SerializedObjectCodec.java  Servidor.java  ThreadServer.java  Tools.java  Trabajo.java  WorkerAction.java
src/main/java/blender/distributed/Servidor/Cliente/: ClienteAction.java  IClientAction.java  IClienteAction.java
src/main/java/blender/distributed/Servidor/FTP/: FTPAction.java  IFTPAction.java  ServerFtp.java
src/main/java/blender/distributed/Servidor/Gateway/: GatewayAction.java  IGatewayAction.java
src/main/java/blender/distributed/Servidor/Threads/: SendPingAliveThread.java
src/main/java/blender/distributed/Servidor/Trabajo/: PairTrabajoParte.java  Trabajo.java  TrabajoPart.java  TrabajoStatus.java
src/main/java/blender/distributed/Servidor/Worker/: IWorkerAction.java  WorkerAction.java
src/main/java/blender/distributed/Servidor/helpers/: ServerFtp.java
src/main/java/blender/distributed/SharedTools/: DirectoryTools.java  RefreshListaGatewaysThread.java  Tools.java
src/main/java/blender/distributed/Worker/: Tools.java  Worker.java  WorkerAliveThread.java  WorkerProcessThread.java
src/main/java/blender/distributed/Worker/FTP/: ClientFTP.java
src/main/java/blender/distributed/Worker/Threads/: SendPingAliveThread.java  WorkerProcessThread.java
src/main/java/blender/distributed/Worker/Tools/: ClientFTP.java  DirectoryTools.java
src/main/java/blender/multiThread/: BlenderMultiThread.java  BlenderProcess.java
src/main/resources/: logback.xml  servidorConfig.json  workerConfig.json
src/main/resources/Cliente/: config.json
src/main/resources/Gateway/: config.json
src/main/resources/Servidor/: config.json  white.list
src/main/resources/Worker/: config.json
worker/: pom.xml
worker/src/main/java/blender/distributed/worker/: Tools.java  Worker.java
worker/src/main/java/blender/distributed/worker/Threads/: SendPingAliveThread.java  WorkerProcessThread.java
worker/src/main/resources/: logback.xml
