REDIS_PRIVATE_USER=
REDIS_PRIVATE_PASS=
REDIS_PRIVATE_IP=
REDIS_PRIVATE_PORT=

REDIS_PUBLIC_USER=
REDIS_PUBLIC_PASS=
REDIS_PUBLIC_WRITE_USER=
REDIS_PUBLIC_WRITE_PASS=

REDIS_PUBLIC_IP=
REDIS_PUBLIC_PORT=

PROJECT_ID=
PATH_AUTH=
BLEND_BUCKET_NAME=
PART_ZIP_BUCKET_NAME=
FINAL_ZIP_BUCKET_NAME=
